# BouquetShop

./: BouquetShop.csproj  BouquetShop.sln  Program.cs  Shop.db  Startup.cs  appsettings.json
Database/: ShopContext.cs  ShopContextFactory.cs
GraphQL/: Inputs.cs  Mutation.cs  Payloads.cs  Query.cs
Migrations/: 20220804001344_Initial.Designer.cs  20220804001344_Initial.cs  ShopContextModelSnapshot.cs
Models/: Bouqet.cs  Buyer.cs  Salesman.cs  User.cs
Properties/: launchSettings.json
